# saucedemo_selenium

./: .classpath  .project  SIT_Test_Plan_SauceDemo.xlsx  pom.xml
reports/: Test-Report-2025.07.07.10.56.44.html
src/test/java/com/demo/sauce/pageObjects/: BasePage.java  CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  FinishOrderPage.java  LoginPage.java  ProductPage.java
src/test/java/com/demo/sauce/testBase/: BaseClass.java
src/test/java/com/demo/sauce/testCases/: AuthTest.java  TransactionTest.java
src/test/java/com/demo/sauce/utilities/: ExtentReportManager.java
src/test/resources/: config.properties
src/test/resources/features/: Authentification.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.demo.sauce.testCases.AuthTest.xml  TEST-com.demo.sauce.testCases.LoginTest.xml  TEST-com.demo.sauce.testCases.TC001_LoginTest.xml  TEST-com.demo.sauce.testCases.TC002_LoginTest.xml  TEST-com.demo.sauce.testCases.TransactionTest.xml
